# Configuration du serveur
PORT=3000
PASSWORD=password_securise_a_changer
SECRET=votre_secret_de_session_tres_securise_a_changer
TITLE=OpenVidReview

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dexvpbvrz
CLOUDINARY_API_KEY=653643671545153
CLOUDINARY_API_SECRET=tFhGZNihnQXNhLvRsgmxYpIUJEY
